# common-mq-sdk

./: MessageAckResult-Usage-Guide.md  README.md  kafka-server-config-fix.md  pom.xml
docs/: activemq.md  dead_letter_queue.md  design.md  implementation.md  mq.docx  延迟队列设计.txt  新建文本文档 (5).txt
src/main/java/com/example/mq/: MQApplication.java  README.md
src/main/java/com/example/mq/annotation/: MQConsumer.java
src/main/java/com/example/mq/config/: MQAutoConfiguration.java  MQConfig.java  RedisConfiguration.java
src/main/java/com/example/mq/consumer/: MQConsumer.java  MQConsumerManager.java  TestConsumer.java
src/main/java/com/example/mq/consumer/impl/: ActiveMQConsumer.java  EMQXConsumer.java  RabbitMQConsumer.java  RedisConsumer.java  RocketMQConsumer.java
src/main/java/com/example/mq/controller/: OrderSyncConsumer.java  OrderSyncProducer.java  TestController.java
src/main/java/com/example/mq/delay/: DelayMessageSender.java
src/main/java/com/example/mq/delay/adapter/: ActiveMQAdapter.java  EMQXAdapter.java  KafkaAdapter.java  MQAdapter.java  RabbitMQAdapter.java  RedisAdapter.java  RocketMQAdapter.java
src/main/java/com/example/mq/delay/model/: DelayMessage.java  MessageStatusEnum.java
src/main/java/com/example/mq/enums/: MQTypeEnum.java  MessageMode.java
src/main/java/com/example/mq/example/: ExampleMessageService.java
src/main/java/com/example/mq/factory/: MQFactory.java
src/main/java/com/example/mq/model/: MQEvent.java  OrderSyncEvent.java  TestEvent.java
src/main/java/com/example/mq/processor/: MQConsumerAnnotationProcessor.java
src/main/java/com/example/mq/producer/: MQProducer.java
src/main/java/com/example/mq/producer/impl/: ActiveMQProducer.java  EMQXProducer.java  RabbitMQProducer.java  RedisProducer.java  RocketMQProducer.java
src/main/java/com/lachesis/windrangerms/mq/: MQApplication.java
src/main/java/com/lachesis/windrangerms/mq/annotation/: MQConsumer.java
src/main/java/com/lachesis/windrangerms/mq/config/: ActiveMQAutoConfiguration.java  DeadLetterAutoConfiguration.java  EMQXAutoConfiguration.java  EMQXConfiguration.java  KafkaAutoConfiguration.java  MQAutoConfiguration.java  MQConfig.java  MQConfigFileApplicationContextInitializer.java  RabbitMQAutoConfiguration.java  RedisAutoConfiguration.java  RedisConfiguration.java  RocketMQAutoConfiguration.java
src/main/java/com/lachesis/windrangerms/mq/consumer/: MQConsumer.java  MQConsumerManager.java  TestConsumer.java
src/main/java/com/lachesis/windrangerms/mq/controller/: OrderSyncConsumer.java  OrderSyncProducer.java  TestController.java
src/main/java/com/lachesis/windrangerms/mq/deadletter/: AbstractDeadLetterService.java  DeadLetterService.java  DeadLetterServiceFactory.java  MySQLDeadLetterService.java  RedisDeadLetterService.java
src/main/java/com/lachesis/windrangerms/mq/delay/: DelayMessageSender.java
src/main/java/com/lachesis/windrangerms/mq/enums/: MQTypeEnum.java  MessageAckResult.java  MessageMode.java
src/main/java/com/lachesis/windrangerms/mq/example/: DeadLetterQueueExample.java  ExampleMQConsumer.java  ExampleMessageService.java  MQConfigPrintTest.java
src/main/java/com/lachesis/windrangerms/mq/factory/: MQFactory.java
src/main/java/com/lachesis/windrangerms/mq/model/: MQEvent.java  OrderSyncEvent.java  TestEvent.java
src/main/java/com/lachesis/windrangerms/mq/processor/: MQConsumerAnnotationProcessor.java
src/main/java/com/lachesis/windrangerms/mq/producer/: MQProducer.java
src/main/resources/: application-mq.yml  application.yml  application.yml.example
src/test/java/com/example/mq/: ActiveMQRealTest.java  DelayMessageSenderTest.java  EMQXRealTest.java  RabbitMQRealTest.java  RedisAdapterTest.java  RedisConnectionTest.java  RedisRealTest.java  RocketMQRealTest.java  RocketMQSimpleTest.java  TestUtils.java
src/test/java/com/example/mq/activemq/: ActiveMQMessageTest.java  BaseActiveMQTest.java
src/test/java/com/example/mq/broadcast/: ActiveMQBroadcastTest.java  EMQXBroadcastTest.java  RabbitMQBroadcastTest.java  RedisBroadcastTest.java  RocketMQBroadcastTest.java
src/test/java/com/example/mq/delay/: DelayMessageIntegrationTest.java  DelayMessageTest.java  RabbitMQDelayMessageDemo.java  RabbitMQDelayMessageTest.java  RedisDelayEffectTest.java  RedisDelayMessageDemo.java  RedisDelayMessageDemoRunner.java  RedisDelayMessageRealTest.java  RedisDelayMessageTest.java  RedisDelaySimpleTest.java
src/test/java/com/example/mq/delay/example/: DelayMessageConsumerExample.java  DelayMessageController.java  DelayMessageExampleApplication.java  DelayMessageRequest.java  DelayMessageUseCaseExample.java  ScheduledTaskExample.java
src/test/java/com/example/mq/emqx/: BaseEMQXTest.java  EMQXMessageTest.java
src/test/java/com/example/mq/rabbitmq/: BaseRabbitMQTest.java  RabbitMQMessageTest.java
src/test/java/com/example/mq/redis/: BaseRedisTest.java  RedisMessageTest.java
src/test/java/com/example/mq/rocketmq/: BaseRocketMQTest.java  RocketMQMessageTest.java
src/test/java/com/lachesis/windrangerms/mq/: ActiveMQRealTest.java  ConsumerRegistrationTest.java  DelayMessageSenderTest.java  EMQXRealTest.java  KafkaRealTest.java  RabbitMQRealTest.java  RedisAdapterTest.java  RedisRealTest.java  RocketMQConnectionTest.java  RocketMQRealTest.java  RocketMQSimpleTest.java  SimpleRedisTest.java  TestUtils.java
src/test/java/com/lachesis/windrangerms/mq/broadcast/: ActiveMQBroadcastTest.java  EMQXBroadcastTest.java  KafkaBroadcastTest.java  MultiMQBroadcastTest.java  RabbitMQBroadcastTest.java  RedisBroadcastTest.java  RocketMQBroadcastTest.java
src/test/java/com/lachesis/windrangerms/mq/config/: MQAutoConfigurationTest.java
src/test/java/com/lachesis/windrangerms/mq/deadletter/: ActiveMQDeadLetterTest.java  DeadLetterBatchOperationTest.java  DeadLetterQueueMySQLTest.java  DeadLetterQueueTest.java  DelayMessageSenderTest.java  KafkaDeadLetterTest.java  MessageAckDeadLetterTest.java  (+2 more)
src/test/resources/: application-ack-test.yml  application-batch-test.yml  application-multi-mq-test.yml  application-mysql-test.yml  application-test.yml  application.yml
(+27 files in other folders)
