-------------------------------------------------------------------------------
Test set: com.example.mq.rocketmq.RocketMQMessageTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 110.256 s <<< FAILURE! - in com.example.mq.rocketmq.RocketMQMessageTest
testSyncSend  Time elapsed: 22.068 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 消息接收超时 ==> expected: <true> but was: <false>
	at com.example.mq.rocketmq.RocketMQMessageTest.testSyncSend(RocketMQMessageTest.java:75)

testAsyncSend  Time elapsed: 22.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 消息接收超时 ==> expected: <true> but was: <false>
	at com.example.mq.rocketmq.RocketMQMessageTest.testAsyncSend(RocketMQMessageTest.java:117)

testDelayMessage  Time elapsed: 32.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 消息接收超时 ==> expected: <true> but was: <false>
	at com.example.mq.rocketmq.RocketMQMessageTest.testDelayMessage(RocketMQMessageTest.java:160)

testMessageOrder  Time elapsed: 32.139 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 消息接收超时 ==> expected: <true> but was: <false>
	at com.example.mq.rocketmq.RocketMQMessageTest.testMessageOrder(RocketMQMessageTest.java:209)

